## Kelompok 2 Basis Data - A 
[![pipeline status](https://gitlab.com/Angga1518/farmakami/badges/master/pipeline.svg)](https://gitlab.com/Angga1518/farmakami/-/commits/master)

### Anggota Kelompok:
- Farizio Kautsar Heruzy
- Hanna Jannatunna'iim
- Muhammad Erlangga
- Muhammad Ihsan Azizi
- Muhammad Iqbal Wijonarko